org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Just Dandy
modId=just_dandy
modVersion=2.1.3

minecraft=1.20.1
forge=47.2.0
blueprint=7.1.0
jei=15.3.0.4